<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <title>NewWORLDTheaters</title>
</head>
<style>
body{
background-color: #FDF5DF;
padding: 0;
margin: 0;
position: relative;
box-sizing: border-box;
}
.logo{
color: white;
}
.navigation{
width: 100%;
background-color: grey;
height: 80px
}
ul{
list-style: none;
padding: 0;
margin: 0;
position: absolute;
}
ul li{
float: right;
margin-top: 20px;
}
ul li a{
width: 150px;
display: block;
text-decoration: none;
font-size: 20px;
text-align: center;
padding: 10px;
border-radius: 10px;
color: white;
}
a:hover{
background-color: blue;
}
ul li ul{
background-color: black;
display: none;
}
ul li:hover ul{
display: block;
}
ul li ul li{
float: none;
}
h3{
color: black;
position: absolute;
top: 170px;
left: 420px;
font-size: 27px;
}
h4{
color: red;
position: absolute;
top: 315px;
left: 520px;
font-size: 20px;
}
h1{
color: black;
position: absolute;
top: 400px;
left: 430px;
font-size: 20px;
border: 2px solid;
border-radius: 5px;
}
h5{
color: black;
position: absolute;
top: 450px;
left: 430px;
font-size: 20px;
border: 2px solid;
border-radius: 5px;
}
h6{
color: black;
position: absolute;
top: 500px;
left: 430px;
font-size: 20px;
border: 2px solid;
border-radius: 5px;
}
.container img{
position: absolute;
top: 200px;
left: 100px;
height: 500px;
width: 300px;

}
.header{
position: absolute;
top: 100px;
left: 100px;
font-weight: bold;
font-size: 50px;
}
footer{
position: absolute;
top: 900px;
left: px;
background: black;
color: white;
width: 100%

}
p{
position: absolute;
top: 100px;
left: 10px;
font-size: 20px;
}
h6 a:hover{
color: white;
}
h5 a:hover{
color: white;
}
</style>

<body>
<div class="navigation">
         <header>
		 
		 <nav>
		 
		 <div class="logo">NewWORLDTHEATRE</div>
		 <ul>
         <li><a href="feedback.html">FEEDBACK</a></li>
         <li><a href="tickets.html">TICKETS</a></li>
         <li><a href="#">GENRES</a>
		  <ul>
		 <li><a href="Action.html">ACTION</a></li>
		 <li><a href="comedy.html">COMEDY</a></li>
		 </ul>
		 </li>
		 </ul>
		 
		 </nav>
		 
		 </header>
</div>

<div class="header">Annabell</div>	   
		<div class="row">
			 <div class="container">
		     <img src="annabelle-movie-poster.jpg" width="100%;" alt="">
			 <h3>A couple begins to experience terrifying supernatural occurrences involving a vintage doll shortly after their home is invaded by satanic cultists.<h3>
			 <p>imdb:7.9/10       porpcorn:<h4>80%</h4> </p>
			 <h1>coming on the 20 June 2022</h1>
			 <h5><a href="tickets.html">Buy Tickets</a></h5>
			 <h6><a href="https://www.youtube.com/watch?v=paFgQNPGlsg" target="_blank">Watch Trailer</a></h6>
			 </div>
            
<footer>

         New World Theatre<br>Private bag 12345</br>email: theatre@gmail.com

       </footer>	

</html>
