<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <title>NewWORLDTheaters</title>
</head>
<style>
body{
background-color: #FDF5DF;
padding: 0;
margin: 0;
position: relative;
box-sizing: border-box;
}
.logo{
color: white;
}
.navigation{
width: 100%;
background-color: grey;
height: 80px
}
ul{
list-style: none;
padding: 0;
margin: 0;
position: absolute;
}
ul li{
float: right;
margin-top: 20px;
}
ul li a{
width: 150px;
display: block;
text-decoration: none;
font-size: 20px;
text-align: center;
padding: 10px;
border-radius: 10px;
color: white;
}
a:hover{
background-color: blue;
}
ul li ul{
background-color: black;
display: none;
}
ul li:hover ul{
display: block;
}
ul li ul li{
float: none;
}

</style>

<body>
<div class="navigation">
         <header>
		 
		 <nav>
		 
		 <div class="logo">NewWORLDTHEATRE</div>
		 <ul>
         <li><a href="feedback.html">FEEDBACK</a></li>
         <li><a href="tickets.html">TICKETS</a></li>
         <li><a href="#">GENRES</a>
		  <ul>
		 <li><a href="Action.html">ACTION</a></li>
		 <li><a href="comedy.html">COMEDY</a></li>
		 </ul>
		 </li>
		 </ul>
		 
		 </nav>
		 
		 </header>
</div>

<body>
   <form name="client">
   <h1>Feedback</h1>
   <p>First Names:</p>
   <input type="text"></input>
   <p>Last  Name</p>
   <input type="text">
   <p>E-mail</p>
   <input type="email">
   <p>Message</p>
   <textarea rows="10" cols="70" placeholder="type your feedback here" required></textarea>
   <p>Gender</p>
   <input type="radio" name="Ticket Type">Male
   <input type="radio" name="Ticket Type">Female
  
   </form>
   <a>
   <button type="submit">SEND</button>
   </a>
   






</body>







</html>
